<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AB Consulting - From Data Ingestion to Insight</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/styles.min.css">
        

        <!-- Favicons
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/assets/ico/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/assets/ico/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/assets/ico/manifest.json">
        <link rel="mask-icon" href="/assets/ico/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-config" content="/assets/ico/browserconfig.xml">
        <meta name="theme-color" content="#ffffff"> -->

        <link rel="shortcut icon" href="favicon.ico">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

        <!-- JS -->
        <script src="js/all.min.js"></script>

    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar">
           
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="images/loader.svg" alt="Loading...">
        </div>



        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-fixed-top mega navbar-trans navbar-fw">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo -->
            <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="images/logo.png" alt="AB Consulting - Logo"></a>
          </div>

          <!-- Navbar Links -->
          <div id="navbar" class="navbar-collapse collapse page-scroll navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="#home">Home<span class="sr-only"></span></a></li>
              <li><a href="#product">Product<span class="sr-only"></span></a></li>
              <li><a href="#about">About Us<span class="sr-only"></span></a></li>
              <li><a href="#usecases">Use Cases<span class="sr-only"></span></a></li>
              <li><a href="#contact">Contact<span class="sr-only"></span></a></li>
              <li><a href="#demo">Demo<span class="sr-only"></span></a></li>
            </ul><!-- / .nav .navbar-nav -->              
          </div><!--/.navbar-collapse -->
        </nav><!-- / .navbar -->



        <!-- ========== Hero Cover ========== -->

        <div id="home" class="fw-slider-hero">
          <div class="fw-slider">
            
            <!-- Slide 1 -->
            <div class="fw-slider-item fw-slide-1">
              <div class="bg-overlay">
                                
                <!-- Hero Content -->
                <div class="hero-content-wrapper">
                  <div class="hero-content">
                    
                    <h1 class="hero-lead wow fadeInUp" data-wow-duration="2s">Go Beyond Data Visualization</h1>
                    <h4 class="h-alt hero-subheading wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.5s">State-of-the-art financial models with AB Consulting Insight</h4>
                  </div>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .fw-slide-1 -->


            <!-- Slide 2 -->
            <div class="fw-slider-item fw-slide-2">
              <div class="bg-overlay">
                                
                <!-- Hero Content -->
                <div class="hero-content-wrapper">
                  <div class="hero-content">
                    
                    <h1 class="hero-lead">Business Intelligence<br>on Steroids</h1>
                    <h4 class="h-alt hero-subheading">Uncover new opportunities for revenue recognition or savings in expenses</h4>
                  </div>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .fw-slide-2 -->


            <!-- Slide 3 -->
            <div class="fw-slider-item fw-slide-3">
              <div class="bg-overlay">
                                
                <!-- Hero Content -->
                <div class="hero-content-wrapper">
                  <div class="hero-content">
                    
                    <h1 class="hero-lead">Scenario Analysis<br>for Decision Makers</h1>
                    <h4 class="h-alt hero-subheading wow fadeInUp">Increase Confidence in Planning</h4>
                  </div>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .fw-slide-3 -->

          </div><!-- / .fw-slider -->

          <!-- Scroller -->
          <!-- <a href="#services" class="scroller">
            <span class="scroller-text">scroll down</span>
            <span class="linea-basic-magic-mouse"></span>
          </a> -->

        </div><!-- / .fs-slider-hero -->




        <!-- ========== Feature - Steps Numbers ========== -->

        <section id="product" class="container ft-steps-numbers">
            <div class="row section">

              <header class="sec-heading-white ws-s">
                <h2>AB Consulting Insight</h2>
                <span class="subheading">AB Consulting Insight is the state-of-the-art financial modeling system<br> 
                    that makes the <b>real data-driven decision making</b> possible.
                </span>
              </header>
              
              <!-- Step 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s">
                <span class="ft-nbr">01</span>
                <h4>Visualize</h4>
                <p>A whole new way of data visualization as a basis for your analysis. Follow the metrics are important to your business in a Value Driver Tree structure, even in real-time.</p>
              </div>

              <!-- Step 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <span class="ft-nbr">02</span>
                <h4>Simulate</h4>
                <p>Go beyond visualization and simulate the impact of financial decisions. Scenario analysis measures the impacts of decisions on key metrics before execution.</p>
              </div>

              <!-- Step 3 -->
              <div class="col-lg-4 col-md-6 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
                <span class="ft-nbr">03</span>
                <h4>Decide</h4>
                <p>AB Consulting Insight radically decreases the risk when you make decisions. Data visualization combined with the instant feedback of scenario analysis leads to better decisions.</p>
              </div>

            </div><!-- / .row -->
            
            <!-- CTA Button -->
            <div class="row ws-m">
              <div class="text-center">
                <a href="mailto:demo@ab-consulting.xyz?Subject=AB%20Consulting%20Insight%20Demo" class="btn">Request Demo</a>
              </div>
            </div><!-- / .row -->

        </section><!-- / .container -->



        <!-- ========== Services ========== -->

        <div class="gray-bg">
          <section id="whyabconsulting" class="container ft-cards">
            <div class="row section">

              <header class="sec-heading">
                <h2>Why AB Consulting Insight </h2>
              </header>
              
              <!-- Item 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="ft-item wow fadeInUp" data-wow-duration="1s">
                  <span class="linea-basic-pencil-ruler"></span>
                  <h4>End-to-end Decision Pipeline</h4>
                  <p>To keep up with and stay ahead of competition, you need scalable real-time E2E decision pipelines. AB Consulting Insight provides everything you need to make better, data-driven decisions.</p>                
                </div>
              </div>

              <!-- Item 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="ft-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                  <span class="linea-basic-cards-diamonds"></span>
                  <h4>Beautiful, Intuitive User Interface</h4>
                  <p>Easy-to-use user interfaces always help the integration of analytics software to the analysts and decision makers everyday life. AB Consulting Insight also has a flat learning curve to make the implementation painless.</p>
                </div>
              </div>

              <!-- Item 3 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="ft-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                  <span class="linea-basic-star"></span>
                  <h4>Beautiful, Intuitive User Interface</h4>
                  <p>Easy-to-use user interfaces help the intergartion of analytics softwares to the analysts and decision makers every day life. AB Consulting Insight also has a flat learning curve to make the implementation painless.</p>
                </div>
              </div>

            </div><!-- / .row -->
          </section>
        </div><!-- / .gray-bg -->


        <!-- ========== Circle Counters - Parallax ========== -->

        <div id="compadvantages" class="circles-counters">
          <div class="container">
            <div id="counters" class="row count-wrapper">
              
              <!-- Item 1 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-gear"></span></div>
                <span class="circle-text">Superior integration of (big) data sources</span>
              </div>

              <!-- Item 2 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-display"></span></div>
                <span class="circle-text">Real time access to your data</span>
              </div>

              <!-- Item 3 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-photo"></span></div>
                <span class="circle-text">Web based technology for easy access</span>
              </div>

              <!-- Item 4 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-star"></span></div>
                <span class="circle-text">Intuitive and beautiful user interface</span>
              </div>

            </div><!-- / .row -->
          </div><!-- / .container -->
        </div><!-- / .circles-counters -->



        <!-- ========== Team ========== -->

        <div id="about" class="gray-bg">
          <section class="container section team-4col">
            <div class="row">
              
              <header class="sec-heading">
                <h2>Meet the Team</h2>
                <span class="subheading">Four co-founders and 30+ developers work constantly to deliver the best software to our clients.</span>
              </header>

              <!-- Member 1 -->
              <div class="col-lg-3 col-md-6 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s">

                  <!-- Image -->
                  <div class="t-image">
                    <img src="images/team-adam-jermann.jpg" alt="Adam Jermann, CEO" class="img-responsive">
                    <div class="t-description">
                      <div class="content-wrapper">
                        <p>Adam Jermann is CEO and co-founder of AB Consulting Inc. He has a business and finance background, experience with startup companies and multinational advisory firms. His in charge of business development, talent management, finances and strategic planning.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Info -->
                  <div class="t-info">
                    <h4 class="t-name">Adam Jermann</h4>
                    <span class="t-role">CEO</span>
                    <ul class="social-links">
                      <li><a href="https://hu.linkedin.com/in/adamjermann" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://twitter.com/@AdamJermann" target="_blank"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="mailto:adam@ab-consulting.xyz" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                  </div>

                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->


              <!-- Member 2 -->
              <div class="col-lg-3 col-md-6 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">

                  <!-- Image -->
                  <div class="t-image">
                    <img src="images/team-istvan-szukacs.jpg" alt="Istvan Szukacs, CTO" class="img-responsive">
                    <div class="t-description">
                      <div class="content-wrapper">
                        <p>Istvan builds datapipelines and analytical systems at massive scale for years. His experience lies in distributed, data-driven, large-scale systems. He also loves the challenge to build the most efficient and cost-effective architecture to smaller companies, startups.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Info -->
                  <div class="t-info">
                    <h4 class="t-name">Istvan Szukacs</h4>
                    <span class="t-role">CTO</span>
                    <ul class="social-links">
                      <li><a href="https://hu.linkedin.com/in/iszukacs" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://twitter.com/@lix" target="_blank"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="mailto:istvan@ab-consulting.xyz" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                  </div>

                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->


              <!-- Member 3 -->
              <div class="col-lg-3 col-md-6 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">

                  <!-- Image -->
                  <div class="t-image">
                    <img src="images/team-andras-kovacs.jpg" alt="Andras Kovacs, COO" class="img-responsive">
                    <div class="t-description">
                      <div class="content-wrapper">
                        <p>Andras is a serial entrepreneur having strong background in leading data-science startups and managing product development in data science, business intelligence and operations research. He is currently the CEO of NEXOGEN, our partner company in the EU.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Info -->
                  <div class="t-info">
                    <h4 class="t-name">Andras F. Kovacs</h4>
                    <span class="t-role">COO</span>
                    <ul class="social-links">
                      <li><a href="https://www.linkedin.com/in/andr%C3%A1s-ferenc-kov%C3%A1cs-b8996731" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="mailto:andras@ab-consulting.xyz" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                  </div>

                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->


              <!-- Member 4 -->
              <div class="col-lg-3 col-md-6 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">

                  <!-- Image -->
                  <div class="t-image">
                    <img src="images/team-mark-farkas.jpg" alt="Mark Farkas, VP of Engineering" class="img-responsive">
                    <div class="t-description">
                      <div class="content-wrapper">
                        <p>Mark has strong background in building scalable and real-time optimization solutions for Forbes 500 companies. He lead machine learning and operations research R&D groups at the Tilburg University, The Netherlands and the Budapest University of Technology and Economics.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Info -->
                  <div class="t-info">
                    <h4 class="t-name">Mark Farkas</h4>
                    <span class="t-role">VP of Engineering</span>
                    <ul class="social-links">
                      <li><a href="https://www.linkedin.com/in/mark-farkas-337a33127" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="mailto:mark@ab-consulting.xyz" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                  </div>

                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->
            </div><!-- / .row -->


            
          </section><!-- / .contianer -->
        </div><!-- / .gray-bg -->

        

        <!-- ========== Portfolio ========== -->

        <div>
          <section id="usecases" class="container-fluid portfolio-layout portfolio-columns-fw">
            <div class="row" style="margin-top: 135px">
              <header class="sec-heading-white">
                <h2>Use Cases</h2>
                <span class="subheading">AB Consulting Insight is trusted by major industry leaders.</span>
              </header>
            </div><!-- / .row -->

            <div class="row">
              <div id="pfolio">

                <!-- Item 1 -->
                <div class="col-md-4 portfolio-item hover-side print webdesing">
                  <figure>
                    <img src="images/project-road-transportation.jpg" alt="Transportation">
                    <figcaption>
                      <h5 class="hover-heading">Transpor-<br>tation</h5>
                      <p class="hover-text">Operation expense analysis for major road transportation provider in Europe.</p>
                    </figcaption>
                  </figure>
                </div><!-- / .portfolio-item -->

                <!-- Item 2 -->
                <div class="col-md-4 portfolio-item hover-side photo print">
                  <figure>
                    <img src="images/project-mining.jpg" alt="Mining">
                    <figcaption>
                      <h5 class="hover-heading">Mining</h5>
                      <p class="hover-text">Modeling operation expense structure for industry leader mining company.</p>
                    </figcaption>
                  </figure>
                </div><!-- / .portfolio-item -->

                <!-- Item 3 -->
                <div class="col-md-4 portfolio-item hover-side photo print">
                  <figure>
                    <img src="images/project-biotech.jpg" alt="Biotech">
                    <figcaption>
                      <h5 class="hover-heading">Biotech</h5>
                      <p class="hover-text">Pricing model for largest independent biotech firm.</p>
                    </figcaption>
                  </figure>
                </div><!-- / .portfolio-item -->

              </div>
            </div> <!-- / .row -->
          </section>
        </div>

         
        <!-- Client Slider
        <div id="clients">
          <section class="container testimonials-3col"> 
            <div class="row">
              <ul class="t-clients clients-slider ws-m">
                <li><a href="http://nexogen.hu"><img src="images/client-logo-nexogen.png" alt="NEXOGEN"></a></li>
                <li><a href="https://www.streambrightdata.com/"><img src="images/client-logo-streambright.png" alt="StreamBright Data"></a></li>
                  <li><a href="https://picturesqe.com/"><img src="images/client-logo-picturesqe.png" alt="Picturesqe"></a></li>
                  <li><a href="http://www.xpand.com.au/"><img src="images/client-logo-xpand.png" alt="x:pand"></a></li>
                  <li><a href="https://www.teva.hu"><img src="images/client-logo-teva.png" alt="Teva Magyarország"></a></li>
                  <li><a href="https://developers.google.com/optimization/"><img src="images/client-logo-google-developers.png" alt="Google Developers"></a></li>
              </ul> / .t-clients
            </div> / .row
          </section>
        </div> -->




        <!-- ========== CTA - Contact Link ========== -->

        <div id="demo" class="cta-link">
          <div class="bg-overlay">
            
            <div class="cta-wrapper">
              <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Schedule a Demo</h3>
              <a href="mailto:demo@ab-consulting.xyz?Subject=AB%20%Consulting%20Insight%20Demo" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s" data-wow-duration="1s">Get in touch</a>
            </div>

          </div>
        </div><!-- / .dark-bg .cta-link -->


        <!-- ========== Contact Us ========== -->

        <section id="contact" class="section contact-1" style="padding-bottom: 0px">
          
          <header class="sec-heading-white">
            <h2>Contact Us</h2>
            <span class="subheading">We love to hear from you</span>
          </header>
          
          <div class="contact-wrapper">
            <!-- Map -->
            <div id="map-canvas" class="gmap map-boxed"></div>

            <!-- Show Info Button -->
            <div class="show-info-link">
              <a href="#" class="show-info"><i class="fa fa-info"></i><h6>Show info</h6></a>
            </div>

            <div class="container">
              <div class="row">

                <!-- Address Info -->
                <div class="col-xs-offset-1 col-xs-11 col-md-offset-2 col-md-6 contact-info-wrapper">
                  <address>
                    <div class="row">

                      <!-- Phone -->
                      <div class="col-sm-6 address-group">
                        <span>Phone</span>
                        <a href="#">(+36 30) 516 5058</a>
                      </div>

                      <!-- Address -->
                      <div class="col-sm-5 address-group">
                        <span>Address</span>
                        <p>63/A Tavasz utca, Budaors 2040, HU</p>
                      </div>

                    </div><!-- / .row -->

                    <div class="row">

                      <!-- Email -->
                      <div class="col-sm-6 address-group">
                        <span>Email</span>
                        <a href="mailto:info@ab-consulting.xyz">info@ab-consulting.xyz</a>
                      </div>

                      <!-- Skype -->
                      <div class="col-sm-5 address-group">
                        <span>Skype</span>
                        <p>ab-consulting</p>
                      </div>

                    </div><!-- / .row -->

                    <!-- Show Map Button -->
                    <div class="row show-map-link">
                      <a href="#" class="show-map"><span class="icon-map-pin fa fa-map-marker" aria-hidden="true"></span> Show on map</a>
                    </div><!-- / .row -->
                  </address>
                </div><!-- / .contact-info-wrapper -->
              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .contact-wrapper -->
        </section><!-- / .contact-1 -->


        <!-- ========== Footer ========== -->
        
        <footer class="footer-contact">

          <!-- Social Links -->
          <div class="dark-bg">
            <div class="container footer-social-links">
              <div class="row">
                
                <ul>
                  <li><a href="https://www.linkedin.com/company/ab-consulting-inc." target="_blank">LinkedIn</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Medium</a></li>
                </ul>

              </div>
            </div><!-- / .container -->
          </div><!-- / .dark-bg -->


          <!-- Copyright -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-md-6">
                  <small>AB Consulting Inc. &copy;  2018</small>
                </div>

                <div class="col-md-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->
        </footer><!-- / .footer-contact -->
        
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7ko2W1jtH9hWTiuuAe5SoSjHT0lMqY7w"></script>

    </body>
</html>
